.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.left-menu {
  float: left;
  width: 30%;
  min-height: 2000px;
}

.content {
  padding-top: 30px;
  font-size: 25px;
}

.menu {
  padding-top: 30px;
}

.left {
  float: left;
  width: 300px;
}

.right {
  float: right;
  width: 300px;
}

button {
  margin-top: 150px;
  width: 800px;
  height: 35px;
  background: #61dafb;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  color: white;
  font-weight: bold;
}

.button:hover,
.button:active {
  background: #54bedb;
}

.results__result {
  padding-top: 50px;
}

.results .results__result {
  display: flex;
  border-bottom: 1px solid grey;
  padding-bottom: 8px;
  margin-bottom: 8px;
}

table {
  text-align: center;
  padding-top: 30px;
}

video {
  width: 400px;
  height: 300px;
}

.imgVideo {
  max-width: 400px;
  max-height: 200px;
}

.left-table {
  text-align: left;
}

.camera {
  padding-top: 30px;
  float: left;
}
